<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale =1.0">
  <style>
    body {
      margin: 0;
      padding: 0;
      box-sizing: border box;
      background: linear-gradient(to right, #a1c4fd, #c2e9fb);


    }
    .container {
      padding: 0;
      margin-top: 20%;
      margin-left: 10%;
    }
    .container img {
      border-radius: 10px;
      width: 90%;
      height: 50%;
    }
    .stylish-text {
      font-family: 'Poppins', sans-serif;
      /* Modern and clean font */
      font-size: 24px;
      font-weight: bold;
      color: #0d47a1;
      /* Deep blue for strong contrast 
      text-align: center;*/
      text-align: center;
      text-transform: uppercase;
      letter-spacing: 2px;
      text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
      /* Soft shadow for depth */
      padding: 10px;
      border-radius: 5px;
    }


  </style>
</head>
<body>
  <script type="module">
  // Import the functions you need from the SDKs you need
  import { initializeApp } from "https://www.gstatic.com/firebasejs/11.3.1/firebase-app.js";
  import { getAnalytics } from "https://www.gstatic.com/firebasejs/11.3.1/firebase-analytics.js";
  // TODO: Add SDKs for Firebase products that you want to use
  // https://firebase.google.com/docs/web/setup#available-libraries

  // Your web app's Firebase configuration
  // For Firebase JS SDK v7.20.0 and later, measurementId is optional
  const firebaseConfig = {
    apiKey: "AIzaSyBRvvPwJHqJMhlgITGPVWjVbBRDlNWT87k",
    authDomain: "bdweb-67fa4.firebaseapp.com",
    projectId: "bdweb-67fa4",
    storageBucket: "bdweb-67fa4.firebasestorage.app",
    messagingSenderId: "212282067089",
    appId: "1:212282067089:web:eaaeb5c2c3968b3b829730",
    measurementId: "G-9QJCVR6H5N"
  };

  // Initialize Firebase
  const app = initializeApp(firebaseConfig);
  const analytics = getAnalytics(app);
</script>
  <div class='container'>
    <a href="untitled.html">
      <img src='g.gif'>
    </a>
  </div>
    <p class="stylish-text">
      Hey Avni <br>Click on the box 😁
      <span style="color:red">
        ❤
      </span>
    </p>
</body>
</html>
